{
  "name": "lightonlinejudge",
  "version": "0.0.4",
  "description": "Light-weight Online Judge Platform",
  "main": "dist/index.js",
  "repository": "https://github.com/ZhangZisu/LightOnlineJudge",
  "author": "ZhangZisu",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/git-rev": "^0.2.0",
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "git-rev": "^0.2.1",
    "mime-types": "^2.1.20",
    "mongoose": "^5.2.10",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7",
    "prompts": "^1.1.1",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "tmp": "^0.0.33",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/bluebird": "^3.5.24",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/mime-types": "^2.1.0",
    "@types/mongodb": "^3.1.4",
    "@types/mongoose": "^5.2.7",
    "@types/multer": "^1.3.7",
    "@types/nodemailer": "^4.6.5",
    "@types/randomstring": "^1.1.6",
    "@types/redis": "^2.8.6",
    "@types/tmp": "^0.0.33",
    "tslint": "^5.11.0"
  }
}
